<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/main.css" />
    <title>Оборудование АТК</title>
  </head>
  <body>
    <header class="header">
      <div class="header__mob">
        <div class="header-mob__logo">
          <a href="/"><img src="../img/mob-logo.svg" alt="" class="logo__img" /></a>
          <p class="logo__text">Мониторинг транспорта,<br />контроль топлива</p>
        </div>
        <div class="header-mob__btn" id="mobBtn"></div>
      </div>
      <div class="mob-menu">
        <nav class="mob-menu__nav" id="mobMenuNav">
          <div class="mob-nav__item"></div>
          <div class="mob-nav__item">
            <a href="#" class="mob-nav__link">Решения<img src="../img/mob-arrow.svg" alt="" class="mob-nav__arrow" /></a>
            <nav class="mob-menu__subnav">
              <button class="mob-nav__item -back"><img src="../img/arrow-back.svg" alt="" class="back-arrow__img" /></button>
              <div class="mob-nav__item -title">Решения</div>
              <div class="mob-nav__item">
                <a href="../solutions/item" class="mob-nav__link"><span class="mob-subnav__circle"></span>GPS контроль транспорта и объектов</a>
              </div>
              <div class="mob-nav__item">
                <a href="../solutions/item" class="mob-nav__link"><span class="mob-subnav__circle"></span>Контроль расхода топлива</a>
              </div>
              <div class="mob-nav__item">
                <a href="../solutions/item" class="mob-nav__link"><span class="mob-subnav__circle"></span>Удаленное считывание тахографов</a>
              </div>
              <div class="mob-nav__item">
                <a href="../solutions/item" class="mob-nav__link"><span class="mob-subnav__circle"></span>Интеграция с 1С и другими ERP-системами</a>
              </div>
              <div class="mob-nav__item">
                <a href="../solutions/item" class="mob-nav__link"><span class="mob-subnav__circle"></span>Индивидуальные решения</a>
              </div>
            </nav>
          </div>
          <div class="mob-nav__item">
            <a href="#" class="mob-nav__link">Оборудование<img src="../img/mob-arrow.svg" alt="" class="mob-nav__arrow" /></a>
            <nav class="mob-menu__subnav">
              <button class="mob-nav__item -back"><img src="../img/arrow-back.svg" alt="" class="back-arrow__img" /></button>
              <div class="mob-nav__item -title">Оборудование</div>
              <div class="mob-nav__item">
                <a href="../equipment/item" class="mob-nav__link"><span class="mob-subnav__circle"></span>Автомобильные трекеры</a>
              </div>
              <div class="mob-nav__item">
                <a href="../equipment/item" class="mob-nav__link"><span class="mob-subnav__circle"></span>Датчики уровня топлива</a>
                <ul class="subnav__list">
                  <li class="subnav-list__item">
                    <a href="../equipment/item" class="subnav-list__link">Температурные датчики</a>
                  </li>
                  <li class="subnav-list__item">
                    <a href="../equipment/item" class="subnav-list__link">Датчики открытия дверей</a>
                  </li>
                  <li class="subnav-list__item">
                    <a href="../equipment/item" class="subnav-list__link">Датчики давления в шинах</a>
                  </li>
                </ul>
              </div>
              <div class="mob-nav__item">
                <a href="../equipment/item" class="mob-nav__link"><span class="mob-subnav__circle"></span>Датчики уровня топлива</a>
              </div>
              <div class="mob-nav__item">
                <a href="#" class="mob-nav__link"><span class="mob-subnav__circle"></span>Дополнительное оборудование</a>
                <ul class="subnav__list">
                  <li class="subnav-list__item">
                    <a href="../equipment/item" class="subnav-list__link">Температурные датчики</a>
                  </li>
                  <li class="subnav-list__item">
                    <a href="../equipment/item" class="subnav-list__link">Датчики открытия дверей</a>
                  </li>
                  <li class="subnav-list__item">
                    <a href="../equipment/item" class="subnav-list__link">Датчики давления в шинах</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="mob-nav__item">
            <a href="../about" class="mob-nav__link">О компании<img src="../img/mob-arrow.svg" alt="" class="mob-nav__arrow" /></a>
          </div>
          <div class="mob-nav__item">
            <a href="../contacts" class="mob-nav__link">Контакты<img src="../img/mob-arrow.svg" alt="" class="mob-nav__arrow" /></a>
          </div>
        </nav>
        <div class="mob-menu__footer">
          <div class="mob-menu__info">
            <div class="mob-info__item">
              <span class="info-item__name">Техподдержка</span><a href="tel: +375 (44) 533-38-33" class="info-item__phone">+375 (44) 533-38-33</a>
            </div>
            <div class="mob-info__item">
              <span class="info-item__name">Отдел продаж</span><a href="tel: +375 (162) 55-57-55" class="info-item__phone">+375 (162) 55-57-55</a>
            </div>
            <div class="mob-info__item"><span class="info-item__name">Время работы</span><span class="info-item__hours">24 / 7</span></div>
          </div>
          <div class="mob-menu__buttons">
            <a href="" class="header__profile">
              <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="25" cy="25" r="24" stroke="#828282" stroke-width="2" stroke-miterlimit="2.61313" stroke-linejoin="round" stroke-dasharray="2 2" />
                <path
                  d="M25.4133 24.5999C27.9823 24.5999 30.0435 22.5387 30.0435 19.9696C30.0435 17.4005 27.9823 15.3692 25.4133 15.3692C22.8442 15.3692 20.783 17.4304 20.783 19.9995C20.783 22.5685 22.8442 24.5999 25.4133 24.5999Z"
                  fill="#E51A4B"
                />
                <path
                  d="M18.0048 33.9501H33.0607C33.4491 33.9501 33.7478 33.5916 33.6881 33.2033C32.7023 28.7821 29.4461 25.5558 25.5328 25.5558C21.6194 25.5558 18.3633 28.7821 17.4074 33.2033C17.3177 33.5916 17.6165 33.9501 18.0048 33.9501Z"
                  fill="#E51A4B"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="header__inner">
        <a href="/" class="header__logo">
          <img src="../img/logo.svg" alt="" class="logo__img" />
          <p class="logo__text">Мониторинг транспорта,<br />контроль топлива</p>
        </a>
        <nav class="header__menu">
          <a href="../solutions/" class="header-menu__link"><span class="header-link__text">Решения</span></a>
          <div class="header__submenu">
            <div class="header-submenu__wrapper">
              <span class="submenu-link__circle"></span>
              <a href="../solutions/item" class="header-submenu__link">
                <h5 class="heading-five">GPS контроль транспорта и объектов</h5>
              </a>
            </div>
            <div class="header-submenu__wrapper">
              <span class="submenu-link__circle"></span>
              <a href="../solutions/item" class="header-submenu__link">
                <h5 class="heading-five">Контроль расхода топлива</h5>
              </a>
            </div>
            <div class="header-submenu__wrapper">
              <span class="submenu-link__circle"></span>
              <a href="../solutions/item" class="header-submenu__link">
                <h5 class="heading-five">Удаленное считывание тахографов</h5>
              </a>
            </div>
            <div class="header-submenu__wrapper">
              <span class="submenu-link__circle"></span>
              <a href="../solutions/item" class="header-submenu__link">
                <h5 class="heading-five">Интеграция с 1С и другими ERP-системами</h5>
              </a>
            </div>
            <div class="header-submenu__wrapper">
              <span class="submenu-link__circle"></span>
              <a href="../solutions/item" class="header-submenu__link">
                <h5 class="heading-five">Индивидуальные решения</h5>
              </a>
            </div>
          </div>
          <a href="../equipment/" class="header-menu__link"><span class="header-link__text">Оборудование</span></a>
          <div class="header__submenu">
            <div class="header-submenu__wrapper">
              <span class="submenu-link__circle"></span>
              <a href="../equipment/item/" class="header-submenu__link"><h5 class="heading-five">Автомобильные трекеры</h5></a>
            </div>
            <div class="header-submenu__wrapper">
              <span class="submenu-link__circle"></span>
              <a href="../equipment/item/" class="header-submenu__link"><h5 class="heading-five">Датчики уровня топлива</h5></a>
            </div>
            <div class="header-submenu__wrapper">
              <span class="submenu-link__circle"></span>
              <a href="../equipment/item/" class="header-submenu__link"><h5 class="heading-five">Датчики расхода топлива</h5></a>
            </div>
            <div class="header-submenu__wrapper">
              <span class="submenu-link__circle"></span>
              <a href="../equipment/item/" class="header-submenu__link"><h5 class="heading-five">Дополнительное оборудование</h5></a>
              <div class="header-link__subitems">
                <a href="../equipment/item/" class="subitem__link">Температурные датчики</a>
                <a href="../equipment/item/" class="subitem__link">Датчики открытия дверей</a>
                <a href="../equipment/item/" class="subitem__link">Датчики давления в шинах</a>
              </div>
            </div>
          </div>
          <a href="../about/" class="header-menu__link"><span class="header-link__text">О компании</span></a>
          <a href="../contacts" class="header-menu__link"><span class="header-link__text">Контакты</span></a>
        </nav>
        <div class="header__info">
          <div class="info__block">
            <span class="info__name">Техподдержка</span><span class="info__content"><a href="tel: +375 (44) 533-38-33">+375 (44) 533-38-33</a></span>
          </div>
          <div class="info__block">
            <span class="info__name">Отдел продаж</span><span class="info__content"><a href="tel: +375 (162) 55-57-55">+375 (162) 55-57-55</a></span>
          </div>
          <div class="info__block"><span class="info__name">Время работы</span><span class="info__content">24 / 7</span></div>
        </div>
        <a href="" class="header__profile"
          ><svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="25" cy="25" r="24" stroke="#828282" stroke-width="2" stroke-miterlimit="2.61313" stroke-linejoin="round" stroke-dasharray="2 2" />
            <path
              d="M25.4133 24.5999C27.9823 24.5999 30.0435 22.5387 30.0435 19.9696C30.0435 17.4005 27.9823 15.3692 25.4133 15.3692C22.8442 15.3692 20.783 17.4304 20.783 19.9995C20.783 22.5685 22.8442 24.5999 25.4133 24.5999Z"
              fill="#E51A4B"
            />
            <path
              d="M18.0048 33.9501H33.0607C33.4491 33.9501 33.7478 33.5916 33.6881 33.2033C32.7023 28.7821 29.4461 25.5558 25.5328 25.5558C21.6194 25.5558 18.3633 28.7821 17.4074 33.2033C17.3177 33.5916 17.6165 33.9501 18.0048 33.9501Z"
              fill="#E51A4B"
            />
          </svg>
        </a>
      </div>
    </header>
    <section class="title-section">
      <div class="inner__line -title"></div>
      <div class="title-section__grid">
        <h1 class="heading-one">Оборудование АТК</h1>
      </div>
    </section>
    <section class="info-section">
      <div class="info-section__grid">
        <h2 class="heading-two">Собственное производство</h2>
        <div class="info-section__left">
          <p class="paragraph-big">
            Предлагаемое оборудование для систем ГЛОНАСС / GPS мониторинга транспорта соответствует самым высоким стандартам качества автомобильной электроники
            и нормативным требованиям законодательства. Терминалы GPS / ГЛОНАСС мониторинг транспорта позволяют подключать различное дополнительное оборудование
            ― датчик контроля топлива, датчик слива бетона, датчик наличия пассажира.
          </p>
        </div>
        <div class="info-section__right">
          <p class="paragraph">
            Мы осуществляем установку систем ГЛОНАСС / GPS мониторинга транспорта, монтаж и тарировку датчиков контроля расхода / сливов топлива, подключение
            оборудования к серверу системы мониторинга.
          </p>
        </div>
      </div>
    </section>
    <section class="items-section">
      <div class="inner__line -items"></div>
      <div class="items-section__bg">
        <img src="../img/items-bg.svg" alt="" class="items__bg" />
      </div>
      <div class="items-section__grid -equipment">
        <h3 class="heading-three">Оборудование АТК</h3>
        <a href="#" class="equipment__item">
          <span class="equipment__circle"></span>
          <p class="equipment__name">Однокамерный расходомер</p>
        </a>
        <a href="#" class="equipment__item">
          <span class="equipment__circle"></span>
          <p class="equipment__name">Аналоговый ДУТ</p>
        </a>
        <a href="#" class="equipment__item">
          <span class="equipment__circle"></span>
          <p class="equipment__name">Датчик для контроля наличия пассажира или водителя</p>
        </a>
        <a href="#" class="equipment__item">
          <span class="equipment__circle"></span>
          <p class="equipment__name">Механический датчик</p>
        </a>
        <a href="#" class="equipment__item">
          <span class="equipment__circle"></span>
          <p class="equipment__name">Детектор глушения GPS&#8209;сигнала</p>
        </a>
        <a href="#" class="equipment__item">
          <span class="equipment__circle"></span>
          <p class="equipment__name">Идентификация водителя</p>
        </a>
      </div>
    </section>
    <section class="form-section">
      <div class="form__background"></div>
      <form data-validate action="" class="form">
        <h5 class="form__name">Отправьте нам запрос и мы вышлем вам дополнительную информацию</h5>
        <div class="form-input__block">
          <input type="text" id="name" name="name" class="form__input" placeholder="Имя" required />
          <span class="form-input__label">Имя*</span>
        </div>
        <div class="form-input__block">
          <input type="email" id="email" class="form__input" placeholder="Email" required />
          <span class="form-input__label">Email*</span>
        </div>
        <div class="form-input__block">
          <input type="tel" id="tel" class="form__input" placeholder="Телефон" required />
          <span class="form-input__label">Телефон*</span>
        </div>
        <div class="form-input__block">
          <input type="text" id="company" class="form__input" placeholder="Ваша компания" />
          <span class="form-input__label">Ваша компания</span>
        </div>
        <div class="form-input__block">
          <textarea name="" id="formMessage" cols="30" rows="10" class="form__textarea" placeholder="Сообщение" required></textarea>
          <span class="form-input__label">Сообщение*</span>
        </div>
        <button type="submit" class="btn__arrow" value="Submit">
          Отправить запрос<svg class="arrow__icon" mlns="http://www.w3.org/2000/svg" width="31" height="15" fill="none">
            <path d="M30.707 8.207a1 1 0 000-1.414L24.343.429a1 1 0 10-1.414 1.414L28.586 7.5l-5.657 5.657a1 1 0 001.414 1.414l6.364-6.364zM0 8.5h30v-2H0v2z" />
          </svg>
        </button>
      </form>
    </section>
    <footer class="footer">
      <div class="footer__inner">
        <div class="footer__office">
          <img src="../img/logo.svg" alt="" class="footer__logo" />
          <p class="main-address">Главный офис ATK<br />г. Брест, ул. Московская 275а<br />офис 305</p>
          <a href="#" class="show-map">На карте<img src="../img/pointer.svg" alt="" class="map-pointer" /></a>
        </div>
        <nav class="footer__menu">
          <a href="" class="footer-menu__link">Решения</a>
          <a href="" class="footer-menu__link">Оборудование</a>
          <a href="" class="footer-menu__link">О компании </a>
          <a href="" class="footer-menu__link">Сертификаты и лицензии</a>
          <a href="" class="footer-menu__link">Контакты</a>
        </nav>
        <div class="footer__info" id="contacts">
          <div class="footer-info__item">
            <span class="footer-info__name">Техподдержка</span>
            <a href="tel: +375 (44) 533-38-33" class="footer-info__phone">+375 (44) 533-38-33</a>
            <a href="mailto:support@atk-gps.by" class="footer-info__email">support@atk-gps.by</a>
          </div>
          <div class="footer-info__item">
            <span class="footer-info__name">Отдел продаж</span>
            <a href="tel: +375 (162) 55-57-55" class="footer-info__phone">+375 (162) 55-57-55</a>
            <a href="mailto:msales@atk-gps.by" class="footer-info__email">msales@atk-gps.by</a>
          </div>
          <div class="footer-info__item">
            <span class="footer-info__name">Время работы</span>
            <span class="footer-info__time">24 / 7</span>
          </div>
        </div>
        <div class="footer__buttons">
          <div class="footer__social">
            <a href="" class="social__link"
              ><svg width="41" height="40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle class="social__circle" cx="20.51" cy="20" r="20" fill="#000" />
                <path
                  d="M26.41 20.783h-3.2v12h-4.8v-12h-2.3v-4.279h2.3v-2.713c0-1.982.9-5.008 4.8-5.008h3.5v4.174h-2.6c-.4 0-1 .208-1 1.147v2.505h3.6l-.3 4.174z"
                  fill="#fff"
                />
              </svg>
            </a>
            <a href="" class="social__link"
              ><svg width="40" height="40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle class="social__circle" cx="20" cy="20" r="20" fill="#000" />
                <path
                  d="M30.944 22.713c-.698 5.768-4.817 6.128-5.58 6.38-.324.108-3.326.87-7.106.619l-4.09 4.536-.007-5.227-.029-.008c-5.5-1.562-5.314-7.43-5.256-10.504.065-3.075.626-5.602 2.304-7.294 3.01-2.793 9.223-2.376 9.223-2.376 5.242.022 7.755 1.642 8.338 2.182 1.937 1.692 2.923 5.752 2.203 11.692zm-.77-13.132c-.692-.648-3.47-2.715-9.67-2.743 0 0-7.308-.454-10.872 2.894-1.98 2.03-2.678 5.004-2.758 8.69-.072 3.687-.165 10.591 6.336 12.463h.008v2.859s-.044 1.16.705 1.39c.9.288 1.426-.59 2.29-1.541a64.315 64.315 0 001.613-1.865c4.45.381 7.87-.497 8.25-.62.9-.302 5.977-.964 6.805-7.869.842-7.128-.425-11.628-2.707-13.658z"
                  fill="#fff"
                />
                <path
                  d="M26.206 23.578s-.835-.713-1.238-1.016a15.425 15.425 0 00-1.332-.87c-.612-.346-1.238-.13-1.498.215l-.54.691c-.273.353-.698.288-.806.267-.792-.202-1.634-.691-2.498-1.527-.872-.842-1.404-1.72-1.592-2.635l-.014-.057c-.05-.375.014-.548.166-.807l.028-.021c.36-.339 1.037-.75 1.124-1.138.266-.677-.886-2.095-1.044-2.34 0 0-.836-1.102-1.13-1.318-.318-.266-.814-.417-1.318-.108l-.03.022c-1.44.972-1.958 1.534-1.814 2.362l.072.338c.728 2.297 2.139 4.745 4.234 6.926 2.074 2.153 4.32 3.442 6.53 4.335.576.194 1.174.029 1.786-.497l.007-.007c.468-.44.843-.907 1.116-1.411v-.008c.281-.554.187-1.058-.209-1.396zM22.765 18.545a.171.171 0 01-.166-.159c-.029-.597-.187-1.051-.475-1.353-.288-.303-.713-.468-1.274-.504-.094-.008-.159-.087-.159-.18.007-.094.08-.166.173-.159.648.036 1.145.238 1.49.605.346.367.54.893.57 1.577a.17.17 0 01-.16.18"
                  fill="#fff"
                />
                <path
                  d="M24.4 19.106a.17.17 0 01-.166-.173c.028-1.144-.31-2.11-.994-2.872a3.543 3.543 0 00-1.231-.893c-.475-.216-1.037-.346-1.649-.389a.164.164 0 01-.151-.18.17.17 0 01.18-.158c1.317.1 2.361.568 3.103 1.396.742.829 1.109 1.88 1.08 3.11a.173.173 0 01-.173.16z"
                  fill="#fff"
                />
                <path
                  d="M26.077 19.783a.163.163 0 01-.166-.166c-.007-1.008-.158-1.922-.453-2.714a5.818 5.818 0 00-1.31-2.06 6.009 6.009 0 00-1.952-1.31 6.243 6.243 0 00-2.383-.446.17.17 0 01-.166-.173c0-.094.072-.165.166-.165 1.814.014 3.348.633 4.565 1.85a6.018 6.018 0 011.39 2.181c.309.828.467 1.786.474 2.837 0 .087-.072.159-.165.166z"
                  fill="#fff"
                />
              </svg>
            </a>
            <a href="" class="social__link"
              ><svg width="40" height="40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle class="social__circle" cx="20" cy="20" r="20" fill="#000" />
                <path
                  d="M30.077 13.899l-3.2 14.984c-.236 1.062-.873 1.32-1.761.82l-4.875-3.57-2.351 2.25c-.26.258-.48.476-.983.476l.346-4.93 9.034-8.109c.393-.343-.086-.539-.605-.195l-11.166 6.984-4.812-1.492c-1.046-.328-1.07-1.039.22-1.539l18.8-7.203c.873-.313 1.636.211 1.353 1.524z"
                  fill="#fff"
                />
              </svg>
            </a>
          </div>
        </div>
        <div class="to-top__block">
          <a href="#" class="to-top" id="toTop"><img src="../img/to-top.svg" alt="" class="to-top__img" /></a>
        </div>
        <p class="footer__copyright">© 2021 ATK. Все права защищены. ООО&nbsp;«АвтоТехноКонтроль»</p>
      </div>
    </footer>
    <script src="../js/svg-inject.min.js"></script>
    <script src="../js/splide.min.js"></script>
    <script src="../js/gsap.min.js"></script>
    <script src="../js/MotionPathPlugin.min.js"></script>
    <script src="../js/ScrollTrigger.min.js"></script>
    <script src="../js/CustomEase.min.js"></script>
    <script src="../js/validate.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
